# phonebill

./: .gitignore  CLAUDE.md  build.gradle  fix-deployment-selector.sh  gradle.properties  settings.gradle  test-db-connection.yaml  update-images.sh
api-gateway/: README.md  build.gradle
api-gateway/.run/: api-gateway.run.xml
api-gateway/src/main/java/com/unicorn/phonebill/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bill-service/: README.md  build.gradle
bill-service/.run/: bill-service.run.xml
bill-service/src/main/java/com/phonebill/bill/: BillServiceApplication.java
bill-service/src/main/java/com/phonebill/bill/config/: CircuitBreakerConfig.java  JpaAuditingConfig.java  JwtConfig.java  KosProperties.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
bill-service/src/main/java/com/phonebill/bill/controller/: BillController.java
bill-service/src/main/java/com/phonebill/bill/domain/: BaseTimeEntity.java
bill-service/src/main/java/com/phonebill/bill/dto/: ApiResponse.java  BillDetailInfo.java  BillHistoryRequest.java  BillHistoryResponse.java  BillInquiryRequest.java  BillInquiryResponse.java  BillMenuResponse.java  BillStatusResponse.java  DiscountInfo.java  UsageInfo.java
bill-service/src/main/java/com/phonebill/bill/exception/: BillInquiryException.java  BusinessException.java  CircuitBreakerException.java  GlobalExceptionHandler.java  KosConnectionException.java
bill-service/src/main/java/com/phonebill/bill/repository/: BillInquiryHistoryRepository.java
bill-service/src/main/java/com/phonebill/bill/service/: BillCacheService.java  BillHistoryService.java  BillInquiryService.java  BillInquiryServiceImpl.java  KosClientService.java
bill-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: build.gradle
common/src/main/java/com/phonebill/common/aop/: LoggingAspect.java
common/src/main/java/com/phonebill/common/config/: JpaConfig.java
common/src/main/java/com/phonebill/common/dto/: ApiResponse.java  ErrorResponse.java  PageableRequest.java  PageableResponse.java
common/src/main/java/com/phonebill/common/entity/: BaseTimeEntity.java
common/src/main/java/com/phonebill/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InfraException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
common/src/main/java/com/phonebill/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
common/src/main/java/com/phonebill/common/util/: DateTimeUtils.java  DateUtil.java  SecurityUtil.java  ValidatorUtil.java
kos-mock/: README.md  build.gradle
kos-mock/.run/: kos-mock.run.xml
kos-mock/data/: kos_mock.mv.db  kos_mock.trace.db
kos-mock/src/main/java/com/phonebill/kosmock/: KosMockApplication.java
kos-mock/src/main/java/com/phonebill/kosmock/config/: MockConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
kos-mock/src/main/java/com/phonebill/kosmock/controller/: KosMockController.java  MockDataController.java
kos-mock/src/main/java/com/phonebill/kosmock/data/: MockBillData.java  MockCustomerData.java  MockDataService.java  MockProcessingResult.java  MockProductData.java
kos-mock/src/main/java/com/phonebill/kosmock/dto/: KosAvailableMonthsResponse.java  KosBillInquiryRequest.java  KosBillInquiryResponse.java  KosCommonResponse.java  KosProductChangeRequest.java  KosProductChangeResponse.java  KosProductInfo.java  KosProductInquiryRequest.java  KosProductInquiryResponse.java  KosProductListResponse.java  MockDataCreateRequest.java  MockDataCreateResponse.java  UserResponseDto.java
kos-mock/src/main/java/com/phonebill/kosmock/entity/: BillEntity.java  CustomerEntity.java  ProductEntity.java
kos-mock/src/main/java/com/phonebill/kosmock/exception/: GlobalExceptionHandler.java  KosMockException.java
kos-mock/src/main/java/com/phonebill/kosmock/repository/: BillRepository.java  CustomerRepository.java  ProductRepository.java
kos-mock/src/main/java/com/phonebill/kosmock/service/: DataInitializationService.java  KosMockService.java  MockDataCreateService.java
kos-mock/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kos-mock/src/test/java/com/phonebill/kosmock/: KosMockApplicationTest.java
kos-mock/src/test/java/com/phonebill/kosmock/controller/: KosMockControllerTest.java
kos-mock/src/test/resources/: application-test.yml
product-service/: build.gradle
product-service/.run/: product-service.run.xml
product-service/src/main/java/com/unicorn/phonebill/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/: build.gradle
user-service/.run/: user-service.run.xml
user-service/src/main/java/com/phonebill/user/: UserServiceApplication.java
user-service/src/main/java/com/phonebill/user/config/: AuthConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/phonebill/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/phonebill/user/domain/: User.java  UserSession.java
user-service/src/main/java/com/phonebill/user/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  PermissionCheckRequest.java  PermissionCheckResponse.java  PermissionRequest.java  PermissionResponse.java  PermissionsResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenVerifyResponse.java  UserInfoResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
user-service/src/main/java/com/phonebill/user/entity/: AuthPermissionEntity.java  AuthUserEntity.java  AuthUserPermissionEntity.java  AuthUserSessionEntity.java  BaseTimeEntity.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+346 files in other folders)
