// product-service 모듈
// 루트 build.gradle의 subprojects 블록에서 공통 설정 적용됨

dependencies {
    // Common module dependency
    implementation project(':common')
    
    // Database (product service specific)
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2' // for testing
    
    // Circuit Breaker & Resilience
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.1.0'
    
    // HTTP Client
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // for WebClient
    
    // Logging (product service specific)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    // Utilities (product service specific)
    implementation 'org.modelmapper:modelmapper:3.2.0'
    
    // Test Dependencies (product service specific)
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
    testImplementation 'io.github.resilience4j:resilience4j-test:2.1.0'
}

// JAR 설정
bootJar {
    enabled = true
    archiveFileName = "product-service.jar"
}
